MARIADB_HOST = 30.111.378.50
MARIADB_USERNAME = emeTeste
MARIADB_PASSWORD = emeTeste
MARIADB_DATABASE = testeNode
MARIADB_PORT = 3306
MARIADB_POOL_ACQUIRE = UTC
MARIADB_POOL_IDLE = 30000
MARIADB_POOL_MAX = 20
